data/maps/renegade_oil/points.json (before)
[
  {
    "name": {
      "en": "Train Depot",
      "es": "Puntos de generación",
      "ua": "Касовий апарат"
    },
    "imgSrc": "train_depot.png",
    "iconName": "EXFIL_3.svg",
    "description": {
      "en": "Loc: 194 184",
      "es": "Nombre de generación",
      "ua": "Здобич: гроші"
    },
    "category": "poi",
    "tag": ">>>EXFIL",
    "position": [-7,-4]
    
  },
  {
    "name": {
      "en": "Can Can",
      "es": "Puntos de generación",
      "ua": "Касовий апарат"
    },
    "imgSrc": "can_can.png",
    "iconName": "EXFIL_3.svg",
    "description": {
      "en": "Loc: 219 188",
      "es": "Nombre de generación",
      "ua": "Здобич: гроші"
    },
    "category": "poi",
    "tag": ">>>EXFIL",
    "position": [14,-1.25]
    
  },
  {
    "name": {
      "en": "Pumping Station",
      "es": "Puntos de generación",
      "ua": "Касовий апарат"
    },
    "imgSrc": "pumping_station.png",
    "iconName": "EXFIL_3.svg",
    "description": {
      "en": "Loc: 191 204",
      "es": "Nombre de generación",
      "ua": "Здобич: гроші"
    },
    "category": "poi",
    "tag": ">>>EXFIL",
    "position": [-10,10]
    
  },
  {
    "name": {
      "en": "Tent City",
      "es": "Puntos de generación",
      "ua": "Касовий апарат"
    },
    "imgSrc": "tent_city.png",
    "iconName": "EXFIL_3.svg",
    "description": {
      "en": "Loc: 158 209",
      "es": "Nombre de generación",
      "ua": "Здобич: гроші"
    },
    "category": "poi",
    "tag": ">>>EXFIL",
    "position": [-32,15]
    
  },  
  {
    "name": {
      "en": "Hog Pen",
      "es": "Puntos de generación",
      "ua": "Касовий апарат"
    },
    "imgSrc": "hog_pen.png",
    "iconName": "EXFIL_3.svg",
    "description": {
      "en": "Loc: 207 157",
      "es": "Nombre de generación",
      "ua": "Здобич: гроші"
    },
    "category": "poi",
    "tag": ">>>EXFIL",
    "position": [5.3,-23.5]
    
  },
  {
    "name": {
      "en": "Eagle's Nest",
      "es": "Puntos de generación",
      "ua": "Касовий апарат"
    },
    "imgSrc": "eagles_nest.png",
    "iconName": "EXFIL_3.svg",
    "description": {
      "en": "Loc: 193 228",
      "es": "Nombre de generación",
      "ua": "Здобич: гроші"
    },
    "category": "poi",
    "tag": ">>>EXFIL",
    "position": [-5,28]
    
  },
    {
    "name": {
      "en": "Triple Pump Pass",
      "es": "Puntos de generación",
      "ua": "Касовий апарат"
    },
    "imgSrc": "triple_pump_pass.png",
    "iconName": "EXFIL_3.svg",
    "description": {
      "en": "Loc: 219 214",
      "es": "Nombre de generación",
      "ua": "Здобич: гроші"
    },
    "category": "poi",
    "tag": ">>>EXFIL",
    "position": [14,16.5]
    
  }
]

data/maps/renegade_oil/points.json (after)
[
  {
    "name": {
      "en": "Train Depot",
      "es": "Puntos de generación",
      "ua": "Касовий апарат"
    },
    "imgSrc": "train_depot.png",
    "iconName": "EXFIL_3.svg",
    "description": {
      "en": "Loc: 194 184",
      "es": "Nombre de generación",
      "ua": "Здобич: гроші"
    },
    "category": "poi",
    "tag": ">>>EXFIL",
    "position": [-7,-4]
    
  },
  {
    "name": {
      "en": "Can Can",
      "es": "Puntos de generación",
      "ua": "Касовий апарат"
    },
    "imgSrc": "can_can.png",
    "iconName": "EXFIL_3.svg",
    "description": {
      "en": "Loc: 219 188",
      "es": "Nombre de generación",
      "ua": "Здобич: гроші"
    },
    "category": "poi",
    "tag": ">>>EXFIL",
    "position": [14,-1.25]
    
  },
  {
    "name": {
      "en": "Pumping Station",
      "es": "Puntos de generación",
      "ua": "Касовий апарат"
    },
    "imgSrc": "pumping_station.png",
    "iconName": "EXFIL_3.svg",
    "description": {
      "en": "Loc: 191 204",
      "es": "Nombre de generación",
      "ua": "Здобич: гроші"
    },
    "category": "poi",
    "tag": ">>>EXFIL",
    "position": [-10,10]
    
  },
  {
    "name": {
      "en": "Tent City",
      "es": "Puntos de generación",
      "ua": "Касовий апарат"
    },
    "imgSrc": "tent_city.png",
    "iconName": "EXFIL_3.svg",
    "description": {
      "en": "Loc: 158 209",
      "es": "Nombre de generación",
      "ua": "Здобич: гроші"
    },
    "category": "poi",
    "tag": ">>>EXFIL",
    "position": [-32,15]
    
  },  
  {
    "name": {
      "en": "Hog Pen",
      "es": "Puntos de generación",
      "ua": "Касовий апарат"
    },
    "imgSrc": "hog_pen.png",
    "iconName": "EXFIL_3.svg",
    "description": {
      "en": "Loc: 207 157",
      "es": "Nombre de generación",
      "ua": "Здобич: гроші"
    },
    "category": "poi",
    "tag": ">>>EXFIL",
    "position": [5.3,-23.5]
    
  },
  {
    "name": {
      "en": "Eagle's Nest",
      "es": "Puntos de generación",
      "ua": "Касовий апарат"
    },
    "imgSrc": "eagles_nest.png",
    "iconName": "EXFIL_3.svg",
    "description": {
      "en": "Loc: 193 228",
      "es": "Nombre de generación",
      "ua": "Здобич: гроші"
    },
    "category": "poi",
    "tag": ">>>EXFIL",
    "position": [-5,28]
    
  },
    {
    "name": {
      "en": "Triple Pump Pass",
      "es": "Puntos de generación",
      "ua": "Касовий апарат"
    },
    "imgSrc": "triple_pump_pass.png",
    "iconName": "EXFIL_3.svg",
    "description": {
      "en": "Loc: 219 214",
      "es": "Nombre de generación",
      "ua": "Здобич: гроші"
    },
    "category": "poi",
    "tag": ">>>EXFIL",
    "position": [15,16.5]
    
  },
    {
    "name": {
      "en": ">>>EXFIL",
      "es": "Puntos de generación",
      "ua": "Касовий апарат"
    },
    "imgSrc": "EXFIL.png",
    "iconName": "EXFIL_2_Gray.svg",
    "description": {
      "en": "Loc: 188 168",
      "es": "Nombre de generación",
      "ua": "Здобич: гроші"
    },
    "category": "poi",
    "tag": ">>>EXFIL",
    "position": [-8.5,-16]
    
  }  
]

data/maps/renegade_oil/points.json (diff)
@@ -122,7 +122,25 @@
     },
     "category": "poi",
     "tag": ">>>EXFIL",
-    "position": [14,16.5]
+    "position": [15,16.5]
     
-  }
+  },
+    {
+    "name": {
+      "en": ">>>EXFIL",
+      "es": "Puntos de generación",
+      "ua": "Касовий апарат"
+    },
+    "imgSrc": "EXFIL.png",
+    "iconName": "EXFIL_2_Gray.svg",
+    "description": {
+      "en": "Loc: 188 168",
+      "es": "Nombre de generación",
+      "ua": "Здобич: гроші"
+    },
+    "category": "poi",
+    "tag": ">>>EXFIL",
+    "position": [-8.5,-16]
+    
+  }  
 ]
