data/maps/tags.json (before)
[
    {
        "id": "loot",
        "iconName": "loot.svg",
        "name": {
            "en": "Loot",
            "es": "Botín",
            "ua": "Здобич"
        },
        "color": "#006400",
        "children": [
           
            {
                "id": "loot bag",
                "iconName": "loot bag.svg",
                "name": {
                    "en": "Loot Bag",
                    "es": "Bolsa de botín",
                    "ua": "Торбала з лат"
                }
            
            },
            {
                "id": "Event Chest",
                "iconName": "event chest.svg",
                "name": {
                    "en": "Dig Site",
                    "es": "Dig Site",
                    "ua": "Dig Site"

                }
            },
            {
                "id": "backpack",
                "iconName": "backpack.svg",
                "name": {
                    "en": "Backpack",
                    "es": "Mochila",
                    "ua": "Рюкзак"
                }
            }
            ,

            
            {
                "id": "key",
                "iconName": "key.svg",
                "name": {
                    "en": "key Location",
                    "es": "key Location",
                    "ua": "key Location"

                }
            },
            {
                "id": "pickaxe1",
                "iconName": "pickaxe.svg",
                "name": {
                    "en": "pickaxe",
                    "es": "pickaxe",
                    "ua": "pickaxe"
                }
            }
        ]
    },
    {
        "id": "extraction",
        "iconName": "extraction.svg",
        "name": {
            "en": "Extraction",
            "es": "Extracción",
            "ua": "Вилучення"
        },
        "color": "#3e92d0",
        "children": [
            {
                "id": "paid",
                "iconName": "extractpaid.svg",
                "name": {
                    "en": "Paid Exit",
                    "es": "Salida de pago",
                    "ua": "Оплачена вихід"
                }
            },
            {
                "id": "free",
                "iconName": "extract.svg",
                "name": {
                    "en": "Free Exit",
                    "es": "Salida gratuita",
                    "ua": "Безкоштовна вихід"
                }
            }
        ]
    },
    {
        "id": "animal",
        "iconName": "animal.svg",
        "name": {
            "en": "Hunting",
            "es": "Caza",
            "ua": "Охота"
        },
        "color": "#3e92d0",
        "children": [
            {
                "id": "deer",
                "iconName": "deer.svg",
                "name": {
                    "en": "Deer",
                    "es": "Ciervo",
                    "ua": "Олень"
                }
            },
            {
                "id": "wolf",
                "iconName": "wolf.svg",
                "name": {
                    "en": "Wolf",
                    "es": "Lobo",
                    "ua": "Вовк"
                }
            },
            {
                "id": "boar",
                "iconName": "boar.svg",
                "name": {
                    "en": "Boar",
                    "es": "Jabalí",
                    "ua": "Сарана"
                }
            }
            ,
            {
                "id": "duck",
                "iconName": "duck.svg",
                "name": {
                    "en": "duck",
                    "es": "duck",
                    "ua": "duck"
                }
            }

        ]
    },
    {
        "id": "poi",
        "iconName": "extraction.svg",
        "name": {
            "en": "Points of Interest",
            "es": "Punto de interés",
            "ua": "Пункт інтересу"
        },
        "color": "#FFA500",
        "children": [
            {
                "id": "Easy",
                "iconName": "poieasy.svg",
                "name": {
                    "en": "Easy",
                    "es": "Easy",
                    "ua": "Easy"
                }
            },
            
           
            
            {
                "id": "Medium",
                "iconName": "poimedium.svg",
                "name": {
                    "en": "Medium",
                    "es": "Medium",
                    "ua": "Medium"
                }
            },
            {
                "id": "Hard",
                "iconName": "poihard.svg",
                "name": {
                    "en": "Hard",
                    "es": "Hard",
                    "ua": "Hard"
                }
            },
            {
                "id": "camp",
                "iconName": "poi.svg",
                "name": {
                    "en": "Location",
                    "es": "Location",
                    "ua": "Location"
                }
            },
            {
                "id": "wagon",
                "iconName": "wagon.svg",
                "name": {
                    "en": "Wagon",
                    "es": "Carro",
                    "ua": "Вагон"
                }
            },
            {
                "id": "helmet",
                "iconName": "helmet.svg",
                "name": {
                    "en": "Diving Helmet",
                    "es": "Casco de buceo",
                    "ua": "Каска для погруження"
                }
            },
            {
                "id": "Cash Register",
                "iconName": "Cash Register.svg",
                "name": {
                    "en": "Cash Registerxxx",
                    "es": "Caja registradora",
                    "ua": "Касовий реєстратор"
                }
            },
            
            {
                "id": "bob ross",
                "iconName": "bob.svg",
                "name": {
                    "en": "Bob Ross",
                    "es": "Bob Ross",
                    "ua": "Bob Ross (Боб Росс)"
                }
            },
            {
                "id": "carriage",
                "iconName": "carriage.svg",
                "name": {
                    "en": "Carriage",
                    "es": "carruaje",
                    "ua": "вагон"
                }
            },
            {
                "id": "grave",
                "iconName": "grave.svg",
                "name": {
                    "en": "Grave Site",
                    "es": "lugar de sepultura",
                    "ua": "могила"
                }
            },
            {
                "id": "loot bag",
                "iconName": "loot bag.svg",
                "name": {
                    "en": "Loot Bag",
                    "es": "Bolsa de botín",
                    "ua": "Торбала з лат"
                }
            },
            {
                "id": "backpack",
                "iconName": "backpack.svg",
                "name": {
                    "en": "Backpack",
                    "es": "Mochila",
                    "ua": "Рюкзак"
                }
            },
            {
                "id": ">>>EXFIL",
                "iconName": "EXFIL_3.svg",
                "name": {
                    "en": ">>>EXFIL",
                    "es": "Caja registradora",
                    "ua": "Касовий реєстратор"
                }
            }          
        ]
    },
    {
        "id": "enemy",
        "iconName": "enemy.svg",
        "name": {
            "en": "Enemy",
            "es": "Enemigo",
            "ua": "Ворог"
        },
        "color": "#d43c3c",
        "children": [
            {
                "id": "enemy_spawn",
                "iconName": "enemy_spawn.svg",
                "name": {
                    "en": "POI Mini Boss",
                    "es": "POI Mini Jefe",
                    "ua": "POI Mini Босс"
                }
            },
            {
                "id": "boss",
                "iconName": "boss.svg",
                "name": {
                    "en": "POI Boss",
                    "es": "POI Jefe",
                    "ua": "POI Босс"
                }
            },

                {
                    "id": "widows",
                    "iconName": "widows.svg",
                    "name": {
                        "en": "Widows",
                        "es": "widows",
                        "ua": "widows"
                    }
                },
            
                {
                    "id": "rattan",
                    "iconName": "rattan.svg",
                    "name": {
                        "en": "Rattan",
                        "es": "Ratán",
                        "ua": "Ротанг"
                    }
                }
                ,
            
                {
                    "id": "indian",
                    "iconName": "indians.svg",
                    "name": {
                        "en": "Indian Chiefs",
                        "es": "Indian Chiefs",
                        "ua": "Indian Chiefs"
                    }
                }
                
            
            
        ]
    },
    {
        "id": "crossing",
        "iconName": "enemy.svg",
        "name": {
            "en": "Water Crossings",
            "es": "Water Crossings",
            "ua": "Water Crossings"
        },
        "color": "#d43c3c",
        "children": [
            {
                "id": "water1",
                "iconName": "water1.svg",
                "name": {
                    "en": "water",
                    "es": "water",
                    "ua": "water"
                }
            }
            
            
        ]
    }
]

data/maps/tags.json (after)
[
    {
        "id": "loot",
        "iconName": "loot.svg",
        "name": {
            "en": "Loot",
            "es": "Botín",
            "ua": "Здобич"
        },
        "color": "#006400",
        "children": [
           
            {
                "id": "loot bag",
                "iconName": "loot bag.svg",
                "name": {
                    "en": "Loot Bag",
                    "es": "Bolsa de botín",
                    "ua": "Торбала з лат"
                }
            
            },
            {
                "id": "Event Chest",
                "iconName": "event chest.svg",
                "name": {
                    "en": "Dig Site",
                    "es": "Dig Site",
                    "ua": "Dig Site"

                }
            },
            {
                "id": "backpack",
                "iconName": "backpack.svg",
                "name": {
                    "en": "Backpack",
                    "es": "Mochila",
                    "ua": "Рюкзак"
                }
            }
            ,

            
            {
                "id": "key",
                "iconName": "key.svg",
                "name": {
                    "en": "key Location",
                    "es": "key Location",
                    "ua": "key Location"

                }
            },
            {
                "id": "pickaxe1",
                "iconName": "pickaxe.svg",
                "name": {
                    "en": "pickaxe",
                    "es": "pickaxe",
                    "ua": "pickaxe"
                }
            }
        ]
    },
    {
        "id": "extraction",
        "iconName": "extraction.svg",
        "name": {
            "en": "Extraction",
            "es": "Extracción",
            "ua": "Вилучення"
        },
        "color": "#3e92d0",
        "children": [
            {
                "id": "paid",
                "iconName": "extractpaid.svg",
                "name": {
                    "en": "Paid Exit",
                    "es": "Salida de pago",
                    "ua": "Оплачена вихід"
                }
            },
            {
                "id": "free",
                "iconName": "extract.svg",
                "name": {
                    "en": "Free Exit",
                    "es": "Salida gratuita",
                    "ua": "Безкоштовна вихід"
                }
            }
        ]
    },
    {
        "id": "animal",
        "iconName": "animal.svg",
        "name": {
            "en": "Hunting",
            "es": "Caza",
            "ua": "Охота"
        },
        "color": "#3e92d0",
        "children": [
            {
                "id": "deer",
                "iconName": "deer.svg",
                "name": {
                    "en": "Deer",
                    "es": "Ciervo",
                    "ua": "Олень"
                }
            },
            {
                "id": "wolf",
                "iconName": "wolf.svg",
                "name": {
                    "en": "Wolf",
                    "es": "Lobo",
                    "ua": "Вовк"
                }
            },
            {
                "id": "boar",
                "iconName": "boar.svg",
                "name": {
                    "en": "Boar",
                    "es": "Jabalí",
                    "ua": "Сарана"
                }
            }
            ,
            {
                "id": "duck",
                "iconName": "duck.svg",
                "name": {
                    "en": "duck",
                    "es": "duck",
                    "ua": "duck"
                }
            }

        ]
    },
    {
        "id": "poi",
        "iconName": "extraction.svg",
        "name": {
            "en": "Points of Interest         ",
            "es": "Punto de interés",
            "ua": "Пункт інтересу"
        },
        "color": "#FFA500",
        "children": [
            {
                "id": "Easy",
                "iconName": "poieasy.svg",
                "name": {
                    "en": "Easy",
                    "es": "Easy",
                    "ua": "Easy"
                }
            },
            
           
            
            {
                "id": "Medium",
                "iconName": "poimedium.svg",
                "name": {
                    "en": "Medium",
                    "es": "Medium",
                    "ua": "Medium"
                }
            },
            {
                "id": "Hard",
                "iconName": "poihard.svg",
                "name": {
                    "en": "Hard",
                    "es": "Hard",
                    "ua": "Hard"
                }
            },
            {
                "id": "camp",
                "iconName": "poi.svg",
                "name": {
                    "en": "Location",
                    "es": "Location",
                    "ua": "Location"
                }
            },
            {
                "id": "wagon",
                "iconName": "wagon.svg",
                "name": {
                    "en": "Wagon",
                    "es": "Carro",
                    "ua": "Вагон"
                }
            },
            {
                "id": "helmet",
                "iconName": "helmet.svg",
                "name": {
                    "en": "Diving Helmet",
                    "es": "Casco de buceo",
                    "ua": "Каска для погруження"
                }
            },
            {
                "id": "Cash Register",
                "iconName": "Cash Register.svg",
                "name": {
                    "en": "Cash Registerxxx",
                    "es": "Caja registradora",
                    "ua": "Касовий реєстратор"
                }
            },
            
            {
                "id": "bob ross",
                "iconName": "bob.svg",
                "name": {
                    "en": "Bob Ross",
                    "es": "Bob Ross",
                    "ua": "Bob Ross (Боб Росс)"
                }
            },
            {
                "id": "carriage",
                "iconName": "carriage.svg",
                "name": {
                    "en": "Carriage",
                    "es": "carruaje",
                    "ua": "вагон"
                }
            },
            {
                "id": "grave",
                "iconName": "grave.svg",
                "name": {
                    "en": "Grave Site",
                    "es": "lugar de sepultura",
                    "ua": "могила"
                }
            },
            {
                "id": "loot bag",
                "iconName": "loot bag.svg",
                "name": {
                    "en": "Loot Bag",
                    "es": "Bolsa de botín",
                    "ua": "Торбала з лат"
                }
            },
            {
                "id": "backpack",
                "iconName": "backpack.svg",
                "name": {
                    "en": "Backpack",
                    "es": "Mochila",
                    "ua": "Рюкзак"
                }
            },
            {
                "id": ">>>EXFIL",
                "iconName": "EXFIL_3.svg",
                "name": {
                    "en": ">>>EXFIL      ",
                    "es": "Caja registradora",
                    "ua": "Касовий реєстратор"
                }
            }          
        ]
    },
    {
        "id": "enemy",
        "iconName": "enemy.svg",
        "name": {
            "en": "Enemy",
            "es": "Enemigo",
            "ua": "Ворог"
        },
        "color": "#d43c3c",
        "children": [
            {
                "id": "enemy_spawn",
                "iconName": "enemy_spawn.svg",
                "name": {
                    "en": "POI Mini Boss",
                    "es": "POI Mini Jefe",
                    "ua": "POI Mini Босс"
                }
            },
            {
                "id": "boss",
                "iconName": "boss.svg",
                "name": {
                    "en": "POI Boss",
                    "es": "POI Jefe",
                    "ua": "POI Босс"
                }
            },

                {
                    "id": "widows",
                    "iconName": "widows.svg",
                    "name": {
                        "en": "Widows",
                        "es": "widows",
                        "ua": "widows"
                    }
                },
            
                {
                    "id": "rattan",
                    "iconName": "rattan.svg",
                    "name": {
                        "en": "Rattan",
                        "es": "Ratán",
                        "ua": "Ротанг"
                    }
                }
                ,
            
                {
                    "id": "indian",
                    "iconName": "indians.svg",
                    "name": {
                        "en": "Indian Chiefs",
                        "es": "Indian Chiefs",
                        "ua": "Indian Chiefs"
                    }
                }
                
            
            
        ]
    },
    {
        "id": "crossing",
        "iconName": "enemy.svg",
        "name": {
            "en": "Water Crossings",
            "es": "Water Crossings",
            "ua": "Water Crossings"
        },
        "color": "#d43c3c",
        "children": [
            {
                "id": "water1",
                "iconName": "water1.svg",
                "name": {
                    "en": "water",
                    "es": "water",
                    "ua": "water"
                }
            }
            
            
        ]
    }
]

data/maps/tags.json (diff)
@@ -147,7 +147,7 @@
         "id": "poi",
         "iconName": "extraction.svg",
         "name": {
-            "en": "Points of Interest",
+            "en": "Points of Interest         ",
             "es": "Punto de interés",
             "ua": "Пункт інтересу"
         },
@@ -269,7 +269,7 @@
                 "id": ">>>EXFIL",
                 "iconName": "EXFIL_3.svg",
                 "name": {
-                    "en": ">>>EXFIL",
+                    "en": ">>>EXFIL      ",
                     "es": "Caja registradora",
                     "ua": "Касовий реєстратор"
                 }
